# Leader Node ENVs
PEER_ID=leadernode
LEADER_PORT=61290
PEER_ID=leadernode
LEADER_PRIVATE_KEY=
PORT=61290
NODE_TYPE=leader

# Regular Nodes IP
LEADER_IP=
LEADER_PORT=61290
LEADER_PEER_ID=
PEER_ID=regularNode
EOA_PRIVATE_KEY=
PORT=61291
NODE_TYPE=regular

ETH_RPC_URL=
CONTRACT_ADDRESS=
