# Leader Node ENVs
PEER_ID=leadernode
LEADER_PORT=61290
EOA_PRIVATE_KEY=

# Regular Nodes IP
LEADER_IP=
LEADER_PORT=61290
LEADER_PEER_ID=
PEER_ID=regularNode
EOA_PRIVATE_KEY=
PORT=61291
NODE_TYPE=regular